<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reserve a stay</title>
  <link rel="shortcut icon" href="pics/Picture1.png" type="image/x-icon">
  <link rel="stylesheet" href="final_reservation.css">
</head>

<body>
    <div class="header">
        <a href="../index.html"><img class="small_logo" src="pics/Picture1.png" alt="dog logo"></a>
        <a class="header_links" href="../final_doghotel/final_doghotel.html">Dog Hotel</a>
        <a class="header_links" href="../final_prices/final_prices.html">Prices</a>
        <a class="header_links" href="../final_map/final_map.html">Our Location</a>
        <a class="header_button" href="final_reservation.html">Make a reservation</a>
    </div>


    <div class="text_info">
        <p class="one">Fill out the information fields to reserve your dog's stay at The Dog Hotel.
        </p><br> 
        <p class="two">After submitting the form our manager will contact you as fast as possible to clarify all the details.
        </p>
    </div>


    <div class="form">
        <div class="reserve">
            <form id="myForm" action="../index.html">
                <div class="kid">
                <input type="text" name="name" id="" placeholder="Your name" required>
                </div>
                <div class="kid">
                <input type="text" name="surname" id="" placeholder="Your surname" required>
                </div>
                <div class="kid">
                <input type="text" name="dog_breed" id="" placeholder="Your dog's breed" required>
                </div>
                <div class="kid">
                <input type="number" name="dog_age" id="" placeholder="Your dog's age" required>
                </div>
                 <div class="kid">
                <input type="email" name="email" id="" placeholder="Your email" required>
                </div>
                <div class="kid">
                <input type="tel" name="phone" id="" placeholder="Your phone number" required>
                </div>
                <div class="kidradio">
                <legend>You are interested in:</legend>
                <input class="radio" type="radio" name="interest" id="hotel" required>
                <label for="hotel">Hotel</label>
                <input class="radio" type="radio" name="interest" id="daycare" required>
                <label for="daycare">Daycare</label>
                </div>
                <div class="kid">
                <input class="submit" type="submit" value="Submit" id="submitbut">
                </div>
            </form>
        </div>
        <div class="slideshow">
            <img class="slideshow_pic" id="dogpic" src="pics/11.jpg" alt="">
        </div>
    </div>


    <div class="footer">
        <img class="small_logo" src="pics/Picture1.png" alt="dog logo">
        <p class="info">Phone: +34 (660) 665 765 <br> Email: info@doghotel.com <br> Adress: C. Lituania, 4, Moratalaz, 28030 Madrid</p>
        <p class="working_hours"> Working hours: <br> Monday - Friday <br> 7:00 - 19:00 <br> Saturday - Sunday <br> 7:00 - 18:00</p>
        <p class="rights">© The Dog Hotel 2024 | All rights reserved.</p>
    </div>
<script src="../final.js"></script>
</body>
</html>